<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://kit.fontawesome.com/db63a2567a.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="main" id="main">
    <div class="card card-1" onclick="">
      <div class="image"><img src="./bg.jpg" alt="" srcset=""></div>
      <p class="card-para">Hello freakz.. I'm<span> Nandhu </span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id commodi numquam perspiciatis, accusantium ex ipsa!</p>
    </div>
    <div class="card card-2" onclick="theme(2)">
      <h1 class="card-head">Aboutme</h1>
      <p class="card-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, inventore dicta sint iste molestiae vitae est quae aperiam incidunt consequatur nostrum facilis, voluptates minus voluptate! Ipsum dicta impedit error dolorum!</p>
    </div>
    <div class="card card-2" >
      <h1 class="card-head">Skills</h1>
      <ul class="card-list" onclick="">
        <li class="card-list-item"onclick=""><i class="fa-light fa-globe"></i>Web Development</li>
        <li onclick=""><i class="fa-brands fa-linux"></i>Linux</li>
        <li onclick=""><i class="fa-solid fa-computer"></i>Pentesting</li>
      </ul>
    </div>

    <div class="card card-2" onclick="theme()">
      <h1 class="card-head">Hobbies</h1>
      <ul>
        <li><i class="fa-solid fa-code"></i>Coding</li>
        <li><i class="fa-solid fa-computer"></i>Playing CTF's</li>
        <li><i class="fa-solid fa-play"></i>Watching Animes</li>
        <li><i class="fa-solid fa-music"></i>Listening to music</li>
      </ul>
    </div>

    <div class="card card-2" id="c-5"onclick="custom()">
      <h1 class="card-head">Social Platforms</h1>
      <ul>
        <li><i class="fa-brands fa-instagram"></i><a href="#" onclick="">Instagram</a></li>
        <li><i class="fa-brands fa-github"></i><a href="#" onclick="">Github</a></li>
        <li><i class="fa-brands fa-telegram"></i><a href="#" onclick="">Telegram</a></li>
      </ul>
    </div>
  </div>

  <footer>
    <div class="wave wave1"></div>
    <div class="wave wave2"></div>
    <div class="wave wave3"></div>
    <div class="wave wave4"></div>
  </footer>

  <script src="./script.js"></script>

</body>
</html>
